# firebase-admin-java

./: .gitignore  .gitpod.yml  .travis.yml  AGENT.md  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  checkstyle.xml  cloudbuild.yaml  pom.xml  prepare_release.sh  set_doc_root.sh
.github/: CODEOWNERS  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/resources/: firebase.asc.gpg  integ-service-account.json.gpg  settings.xml  settings.xml.gpg
.github/scripts/: package_artifacts.sh  publish_artifacts.sh  publish_preflight_check.sh  run_integration_tests.sh  temp_verify.sh
.github/workflows/: ci.yml  lint.yml  maven.yml  nightly.yml  release.yml
.opensource/: project.json
src/main/java/com/google/firebase/: ActionCodeSettings.java  ErrorCode.java  FirebaseApp.java  FirebaseAppLifecycleListener.java  FirebaseException.java  FirebaseHttpRequest.java  FirebaseHttpResponse.java  FirebaseOptions.java  ImplFirebaseTrampolines.java  IncomingHttpResponse.java  Main.java  OutgoingHttpRequest.java  Rpb.java  TestOnlyImplFirebaseTrampolines.java  ThreadManager.java
src/main/java/com/google/firebase/appcheck/: AppCheckErrorCode.java  AppCheckTokenVerifier.java  DecodedAppCheckToken.java  FirebaseAppCheck.java  FirebaseAppCheckClient.java  FirebaseAppCheckClientImpl.java  FirebaseAppCheckException.java  VerifyAppCheckTokenResponse.java
src/main/java/com/google/firebase/auth/: AbstractFirebaseAuth.java  ActionCodeSettings.java  AndroidActionCodeSettings.java  AuthErrorCode.java  AuthErrorHandler.java  AuthProviderConfig.java  DeleteUsersResult.java  EmailIdentifier.java  EmulatorFirebaseTokenVerifier.java  ErrorInfo.java  ExportedUserRecord.java  FirebaseAuth.java  FirebaseAuthException.java  FirebaseCredential.java  FirebaseCredentials.java  FirebaseEmulatorTokenVerifier.java  FirebaseToken.java  FirebaseTokenUtils.java  FirebaseTokenVerifier.java  FirebaseTokenVerifierImpl.java  FirebaseUserManager.java  GetUsersResult.java  GoogleOAuthAccessToken.java  ImplFirebaseAuthTrampolines.java  ImportUserRecord.java  IosActionCodeSettings.java  ListProviderConfigsPage.java  ListTenantsPage.java  ListUsersCallback.java  ListUsersPage.java  ListUsersResult.java  MultiFactorInfo.java  MultiFactorSettings.java  NewAccount.java  OidcProviderConfig.java  PageToken.java  PhoneIdentifier.java  PhoneMultiFactorInfo.java  Provider.java  ProviderConfig.java  (+25 more)
src/main/java/com/google/firebase/cloud/: FirestoreClient.java  StorageClient.java  StorageWrapper.java
src/main/java/com/google/firebase/database/: ChildEventListener.java  DataSnapshot.java  DatabaseError.java  DatabaseErrorCode.java  DatabaseException.java  DatabaseReference.java  Exclude.java  FirebaseDatabase.java  GenericTypeIndicator.java  IgnoreExtraProperties.java  InternalHelpers.java  Logger.java  MutableData.java  OnDisconnect.java  PropertyName.java  Query.java  ServerValue.java  ThrowOnExtraProperties.java  Transaction.java  ValueEventListener.java
src/main/java/com/google/firebase/fpnv/: FirebasePnv.java  FirebasePnvErrorCode.java  FirebasePnvException.java  FirebasePnvToken.java
src/main/java/com/google/firebase/iid/: FirebaseInstanceId.java  FirebaseInstanceIdException.java
src/main/java/com/google/firebase/internal/: AbstractHttpErrorHandler.java  AbstractPlatformErrorHandler.java  ApacheHttp2AsyncEntityConsumer.java  ApacheHttp2AsyncEntityProducer.java  ApacheHttp2Entity.java  ApacheHttp2Request.java  ApacheHttp2Response.java  ApacheHttp2Transport.java  ApiClientUtils.java  ApplicationDefaultCredentialsProvider.java  AuthStateListener.java  Base64.java  Base64Utils.java  BaseHttpErrorHandler.java  CallableOperation.java  CredentialsResponseHandlerDecorator.java  DateUtils.java  EmulatorCredentials.java  ErrorHandlingHttpClient.java  FirebaseAppStore.java  FirebaseCloudCredentials.java  FirebaseExecutors.java  FirebaseOAuthCredentials.java  FirebaseProcessEnvironment.java  FirebaseRequestInitializer.java  FirebaseScheduledExecutor.java  FirebaseService.java  FirebaseThreadManagers.java  GaeExecutorService.java  GaeScheduledExecutorService.java  GaeThreadFactory.java  GetTokenResult.java  GuardedBy.java  HttpErrorHandler.java  HttpRequestInfo.java  HttpRetryConfig.java  HttpRetryHandler.java  InitializerFunc.java  Joiner.java  JsonHttpClient.java  (+20 more)
src/main/java/com/google/firebase/messaging/: AndroidConfig.java  AndroidFcmOptions.java  AndroidNotification.java  ApnsConfig.java  ApnsFcmOptions.java  Aps.java  ApsAlert.java  BatchMessage.java  BatchResponse.java  BatchResponseImpl.java  Color.java  CriticalSound.java  Duration.java  FcmOptions.java  FcmOptionsUtil.java  FirebaseMessaging.java  FirebaseMessagingClient.java  FirebaseMessagingClientImpl.java  FirebaseMessagingException.java  InstanceIdClient.java  InstanceIdClientImpl.java  LightSettings.java  LightSettingsColor.java  Message.java  MessagingErrorCode.java  MessagingErrorHandler.java  MulticastMessage.java  Notification.java  SendResponse.java  TopicManagementResponse.java  TopicManagementResult.java  WebpushConfig.java  (+2 more)
src/main/resources/: admin_sdk.properties
src/test/java/com/google/firebase/: CodeCoverageReporter.java  FirebaseAppTest.java  FirebaseExceptionTest.java  FirebaseOptionsTest.java  IncomingHttpResponseTest.java  Main.java  OutgoingHttpRequestTest.java  TestOnlyImplFirebaseTrampolines.java  ThreadManagerTest.java
src/test/resources/: createSessionCookie.json  createUser.json  deleteUser.json  fcm_batch_failure.txt  fcm_batch_success.txt  firebase_config.json  firebase_config_invalid_key.json  generateEmailLink.json  getRemoteConfig.json  getServerRemoteConfig.json  getServerTemplateData.json  getUser.json  getUserError.json  importUsersError.json  listOidc.json  listRemoteConfigVersions.json  listSaml.json  listTenants.json  listUsers.json  oidc.json  rcTemplateWithETag.json  saml.json  syncPointSpec.json  tenant.json
src/test/resources/service_accounts/: editor.json  editor_public_key.pem  none.json  none_public_key.pem  owner.json  owner_public_key.pem  viewer.json  viewer_public_key.pem
(+587 files in other folders)
